##############################################
#         #           #          #           #
#  ####  ##########   # #######  #  ####  #  #
#  #  #  #        C     #     #     #& #  #  #
#  #  #  #  ##########  ####  #######  #  #  #
#     #  #  #        #                    #  #
#  #  ####  #  #######  ####  #  ##########  #
#  #                 #  #     #  #  #  #     #
#######  #######  ####A##  #  ####  #  #  ####
#           #  #  #     #  #     B     #   w #
####  #  ####  #  #  ####  #######  #  ####  #
#     #        #  #              #  #        #
####  ####  #######  #######  #############  #
#  # @#           D  #              #  #     #
#  ####  #######  #############  #  #  ####  #
#           #                    #  #        #
##############################################