    #############################################################
    #        C  #     #     #  #     #        #     #  #  #     #
  w #  ##A#  #  #  ####  #  #  #  ####  #  ####  ####  #  #  ####
       #     D  #        #  #           #     #     #     #     #
  @ ####  ##B#  ####  #  #  ####  #  #  ####  #  ####  #  ####  #
    #  #  #     #  #  #  #  #  #  #  #  #     #  #  #  #        #
    #  #  ####  #  #  ####  #  ##########  ####  #  #  ##########
    #                 #  #  #              #        #     #     #
    #  ##########  ####  ####  ####  #  ##########  ####  #  ####
    #        #  #  #     #  #     #  #  #                 #    &#
    #######  #  ####  #  #  #  ####  #  ####  #  #######  ####  #
    #  #              #        #  #  #  #     #  #              #
    #  ##########  #############  #  #  #  #  ####  #  #  #  #  #
    #  #                 #  #        #  #  #  #  #  #  #  #  #  #
    #  #  ##########  ####  #  #######  #######  #  #######  #  #
    #        #     #  #     #  #     #  #                 #  #  #
    ####  ####  ####  ####  ####  #######  #  #######  ##########
    #     #  #     #  #           #  #  #  #     #        #     #
    #  #  #  #  #  #  #  ####  ####  #  #  #  ####  ####  #  ####
    #  #     #  #           #              #     #     #        #
    #############################################################