#############################################################
# w       #  #     #     #  #     #        C     #  #  #    #
#  ####  #  #  ####  #  #  #  ####  #  ####  ####  #  #  ####
# @#     #  #        #  #           #     #     #     #     #
####  ####  ####  #  #  ####  #  #  ####  #  ####  #  ####  #
#  #  #     #  #  #  #  #  #  #  #  #     #  #  #  #        #
#  #  ####  #  #  ##A#  #  ##########  ####  #  #  ##########
#                 #  #  #              #        #     #     #
#  ##########  ####  ####  ####  #  ##########  ####  #  ####
#        #  #  #     #  #     #  #  #                 #     #
#######  #  ####  #  #  #  ####  #  ####  #  #######  ####  #
#  #              #        #  #  #  #     #  #              #
#  ##########  #############  #  #  #  #  ####  #  #  #  #  #
#  #                 #  #        #  B  #  #  #  #  #  #  #  #
#  #  ##########  ####  #  #######  #######  #  #######  #  #
#        #     #  #     #  #     #  #                &#  #  #
####  ####  ####  ####  ####  #######  #  #######  ##########
#     #  #     #  #           #  #  #  #     #        #     #
#  #  #  #  #  #  #  ####  ####  #  #  #  ####  ####  #  ####
#  #     #  #          D               #     #     #        #
#############################################################