##############################################
#   #  #           #           #             #
#  #  ####  #  #  ####  #  ####  ####  #  ####
#        A  #  #  #  #  #  #  D  #  #  #  #  #
#  #######  ####  #  #  ####  #  #  ## #  #  #
#     #     #     #  #     #  #  #  #  #     #
#  #############  #  #  ####  ####  #  #  #  #
#                 #           #        #  # &#
#  #  #  #######  #######  #  ####  #  #  ####
#  # @#     #     B        #  #     #       w#
#  #######  ####  ##########  ####  #######  #
#  #  #     #  #     #  #              #  #  #
#  #  #  ####  #  ####  #  ####  #  #  #  #  #
#     #     #        #     #     #  #     #  #
#  #######  #  #######  #  #######  #######  #
#                       #              C     #
##############################################